.body-font {
  font-family: "Roboto Slab", sans-serif;
}
.title-font {
  font-family: "Bitter", sans-serif;
}



body {
  .body-font;
  background: @background;
  word-wrap: break-word;
}
.mega-container {
  background: white;
  max-width: 1100px;
  margin: auto;
  margin-top: 20px;
  overflow: auto;
}
.container {
  max-width: 1100px;
}
a {
  color: @accent;
  cursor: pointer;
  &:hover {
    text-decoration: none;
    color: @accent;
  }
}
.container {
  margin: auto;
}

/* section titles */
.section-title {
  font-weight: normal;
  color: #777;
  font-size: 18px;
  margin-bottom: 20px;
  @media screen and (max-width: 991px) {
    margin-top: 20px;
  }
  &:after {
    content: "";
    display: block;
    width: 12%;
    height: 2px;
    margin-top: 5px;
    background: @accent;
  }
}